<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap.css">
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap-theme.css">
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\bootstrap-theme.min.css">

  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\loginPop.css">
  <link rel="stylesheet" href="..\node_modules\bootstrap\dist\css\home.css">

<link href="..\node_modules\bootstrap\dist\fonts\font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body ng-app="chefUni">
 <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">

                   <span class="light">
                   <span class="glyphicon glyphicon-chevron-right"></span>Chef</span>Uni
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#recipe"><span class="glyphicon glyphicon-search"></span>  Search</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="create.html">Create</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="create.html">Chefs</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="create.html">Recipes</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="#contact">Share</a>
                    </li>
                     <li>
                              <a class="page-scroll" href="#contact"><span class="glyphicon glyphicon-user"></span></a>
                            </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

 <div ng-view>

 </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; .</p>
        </div>
    </footer>


<div class="modal fade" id="user">
<div class="container">
  <div class="row">
    <form class="form-signin mg-btm">
      <h3 class="heading-desc">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    Login</h3>

    <div class="main">

    <input type="text" class="form-control" placeholder="Email" autofocus>
        <input type="password" class="form-control" placeholder="Password">
    <span class="clearfix"></span>
        </div>
    <div class="login-footer">
    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
                <a href="">Forgot your password?</a>
                <a href="">Sign up now</a>
              </div>
                        </div>
                        <div class="col-xs-1 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>

                        </div>
                    </div>

    </div>
      </form>
  </div>
</div>
    </div><!-- /.modal-content -->


<div class="modal fade" id="chef">
<div class="container">
  <div class="row">
    <form class="form-signin mg-btm">
      <h3 class="heading-desc">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
    Welcome back O great Chef</h3>

    <div class="main">

    <input type="text" class="form-control" placeholder="Email" autofocus>
        <input type="password" class="form-control" placeholder="Password">
    <span class="clearfix"></span>
        </div>
    <div class="login-footer">
    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="left-section">
                <a href="">Forgot your password?</a>
                <a href="">Sign up now</a>
              </div>
                        </div>
                        <div class="col-xs-1 col-md-6 pull-right">
                            <button type="submit" class="btn btn-large btn-danger pull-right">Login</button>

                        </div>
                    </div>

    </div>
      </form>
  </div>
</div>
    </div><!-- /.modal-content -->

  <!--================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery -->
    <script src="..\node_modules\bootstrap\dist\js\jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="..\node_modules\bootstrap\dist\js\bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="..\node_modules\bootstrap\dist\js\jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="..\node_modules\bootstrap\dist\js\grayscale.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-aria.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-cookies.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.js"></script>
<script src="node_modules/controllers/app.js"></script>
   <!-- <script src="modules/core/controllers/app.js"></script>
    <script src="modules/lists/controllers/listsController.js"></script>
    <script src="modules/items/controllers/itemsController.js"></script> -->

<script src="chefList.js"></script>

</body>
</html>